<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/donate.css">
</head>

<body>
    <nav>
        <a href="index.html" id="home-nav">
            <img src="../media/lotus-icon.png" alt="lotus-icon" />
        </a>
        <a href="flowerpedia.html" id="flowerpedia-nav">Flowerpedia</a>
        <a href="about.html" id="about-us-nav">About us</a>
    </nav>
    <div id="mid-page">

        <main class="main-content">
            <div id="top"></div>
            <p>
                Flower Power runs entirely on volunteer passion and community support. We provide all our plant care
                guides, research, and resources completely free because we believe everyone should have access to
                reliable flower knowledge. To keep our website running, update our content, and expand our plant
                library, we depend on donations from plant lovers like you. Every contribution—big or small—helps us
                continue sharing accurate, beginner-friendly information with the world. If Flower Power has helped you
                grow, please consider helping us grow too.
            </p>
    </div>
    <div>
        
    </div>

    </main>
    </div>
    <footer>
        <a href="#top">Back to Top</a>
        <a href="overview.html">Flowers Overview</a>
    </footer>
</body>

</html>