<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/flower.css">
</head>

<body>
    <nav>
        <a href="index.html" id="home-nav">
            <img src="../media/lotus-icon.png" alt="lotus-icon" />
        </a>
        <a href="flowerpedia.html" id="flowerpedia-nav">Flowerpedia</a>
        <a href="about.html" id="about-us-nav">About us</a>
    </nav>

    <div class="sidebar">
        <ul>
            <li>
                <a href="flowerpedia.html" id="back-flowerpedia">Back to Flowerpedia</a>
            </li>
            <li>
                <a href="#general-information">General Information</a>
            </li>
            <li>
                <a href="#grows">Where They Grow</a>
            </li>
            <li>
                <a href="#home-care">Home Care & Tips</a>
            </li>
            <li>
                <a href="#recomended-locations">Recommended Home Locations</a>
            </li>
        </ul>
    </div>

    <div class="content">
        <h1>Petunias</h1>

         <img src="../media/petunia.jpg" alt="petunia" />

        <h3 id="general-information">General Information</h3>
        <p>
            Petunias are colorful, trumpet-shaped annuals available in many colors. They bloom throughout spring and summer.
        </p>
        
        <h3 id="grows">Where They Grow</h3>
        <p>Sun: Full sun to partial shade.</p>
        <p>Soil: Light, well-drained, slightly acidic.</p>
        <p>Climate: Prefers warm weather, sensitive to cold.</p>

        <h3 id="home-care">Home Care & Tips</h3>
        <ul>
            <li>Water often but keep soil slightly dry between watering.</li>
            <li>Fertilize weekly for constant flowers.</li>
            <li>Trim leggy stems every few weeks.</li>
        </ul>

        <h3 id="recomended-locations">Recommended Home Locations</h3>
        <ul>
            <li>Hanging baskets.</li>
            <li>Window boxes.</li>
            <li>Balcony rail planters.</li>
            <li>Sunny patios.</li>
            <li>Garden borders.</li>
            <li>Indoors only with VERY strong sunlight.</li>
        </ul>
    </div>

    <footer>
        <a href="petunia.html">Back to Top</a>
        <a href="overview.html">Flowers Overview</a>
        <a href="donate.html">Donate</a>
    </footer>
</body>

</html>